import { test, expect } from "@playwright/test";

test("hydration example loads", async ({ page }) => {
    await page.goto("/examples/hydration/");

    // Wait for the root element to be populated
    await page.waitForSelector("#root");

    // Check that the page loaded
    const content = await page.locator("#root").textContent();
    expect(content).toBeTruthy();

    // The hydration example should display some content
    const rootElement = await page.locator("#root");
    const childCount = await rootElement.locator("*").count();
    expect(childCount).toBeGreaterThan(0);
});
